<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ALS Test Gui</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="lblIrRampInterval">
     <property name="text">
      <string>IR Ramp Interval (ms)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lblIrLevel">
     <property name="text">
      <string>Max IR Level 0</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lblSamplingInterval">
     <property name="text">
      <string>Sampling Interval (ms)</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="4">
    <widget class="QProgressBar" name="prgAlsLevel">
     <property name="value">
      <number>23</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="format">
      <string>%p</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="btnConnect">
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="4">
    <widget class="MatplotlibWidget" name="pltALSReading"/>
   </item>
   <item row="1" column="1">
    <widget class="QSpinBox" name="sbxIrRampInterval"/>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="sbxSamplingInterval"/>
   </item>
   <item row="0" column="1" colspan="3">
    <widget class="QSlider" name="sldIrLevel">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lblAlsLevel">
     <property name="text">
      <string>ALS Level</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
